<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272222"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/relativeLayout">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="393dp"
        android:layout_height="640dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="84dp"
        tools:layout_conversion_absoluteHeight="582dp"
        tools:layout_conversion_absoluteWidth="361dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="serif-monospace"
        android:text="No Barcode"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:layout_conversion_absoluteHeight="37dp"
        tools:layout_conversion_absoluteWidth="219dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="40dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="241dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button2"
        android:text="Save"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="361dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="614dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtPartNumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/surfaceView"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_alignRight="@+id/surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:fontFamily="serif-monospace"
        android:shadowColor="#6E6C6C"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="157dp"
        tools:layout_conversion_absoluteWidth="328dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="196dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtFSAN"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignStart="@id/surfaceView"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_alignRight="@+id/surfaceView"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="serif-monospace"
        android:shadowColor="#6E6C6C"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="157dp"
        tools:layout_conversion_absoluteWidth="328dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="296dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtMACAddress"
        android:layout_width="359dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/surfaceView"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_alignRight="@+id/surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="serif-monospace"
        android:shadowColor="#6E6C6C"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="157dp"
        tools:layout_conversion_absoluteWidth="328dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="246dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtSerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/surfaceView"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_alignRight="@+id/surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="serif-monospace"
        android:shadowColor="#6E6C6C"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="157dp"
        tools:layout_conversion_absoluteWidth="328dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="146dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/surfaceView"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_alignRight="@+id/surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4FC3F7"
        android:textColorHint="#7986CB"
        android:textColorLink="#4FC3F7"
        android:textSize="48sp"
        tools:layout_conversion_absoluteHeight="115dp"
        tools:layout_conversion_absoluteWidth="175dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_alignRight="@+id/surfaceView"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:minHeight="48dp"
        android:text="Clear"
        tools:layout_conversion_absoluteHeight="58dp"
        tools:layout_conversion_absoluteWidth="96dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/surfaceView"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:minHeight="48dp"
        android:text="Back"
        tools:layout_conversion_absoluteHeight="58dp"
        tools:layout_conversion_absoluteWidth="96dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/swDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAction"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="102dp"
        android:minHeight="48dp"
        android:text="Add / Remove Item"
        android:textColor="#FFFFFF"
        android:textColorHint="#DED1D1"
        android:textOff="Remove"
        android:textOn="Add" />

</RelativeLayout>
